<!doctype html>
<html lang="en">

<head>
    <title>Owner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="Owner.css" rel="stylesheet">
</body>

<div>
    <table class="table center" style="max-width: 85%">
            <td>
                <button class="button2" onclick="location.href='index.html'"   id="Log out" type="button">Log Out</button>
            </td>
    </table>
</div>

<img class="centerIMG" src="Logo c4p.png" width="284" height="199">
<br>
<h3 style="text-align: center;">Welcome!</h3>
<table class="table center" style="max-width: 85%">
  
    <div>
        
        <thead>
            <tr>
                <th scope="col">Your ID</th>
                <th scope="col">Username</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Neighborhood</th>
                <th scope="col">Edit</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Owner1</td>
                <td>Pepe Perez</td>
                <td>Cll 120 # 50-10</td>
                <td>Suba</td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#editUserModal">Edit</button>
                </td>
            </tr>
        </tbody>
    </div>
</table>



<h3 style="text-align: center;">List of pets</h3>
<!---------------------------------------------------------------TABLE------------------------------------------------------------------------>
<table class="table center" style="max-width: 85%">
    <div>
        <thead>
            <tr>
                <th scope="col">Microchip</th>
                <th scope="col">Race</th>
                <th scope="col">Birth year</th>
                <th scope="col">Name</th>
                <th scope="col">Species</th>
                <th scope="col">Size</th>
                <th scope="col">Sex</th>
                <th scope="col">Dangerous?</th>
                <th scope="col">Sterilized?</th>
                <th scope="col">Picture</th>
                <th scope="col">Vet visits</th>
                <th scope="col">Case</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Labrador</td>
                <td>1998</td>
                <td>Otto</td>
                <td>Dog</td>
                <td>Big</td>
                <td>Male</td>
                <td>No</td>
                <td>No</td>
                <td><button type="button" class="button" data-toggle="modal"
                        data-target="#galleryModal">Gallery</button></td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#vetVisitModal">See</button>
                </td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#caseModal">Add/See</button>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <td>Labrador</td>
                <td>1998</td>
                <td>Otto</td>
                <td>Dog</td>
                <td>Big</td>
                <td>Male</td>
                <td>No</td>
                <td>No</td>
                <td><button type="button" class="button" data-toggle="modal"
                        data-target="#galleryModal">Gallery</button></td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#vetVisitModal">See</button>
                </td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#caseModal">Add/See</button>
                </td>
            </tr>
            <tr>
                <th>3</th>
                <td>Labrador</td>
                <td>1998</td>
                <td>Otto</td>
                <td>Dog</td>
                <td>Big</td>
                <td>Male</td>
                <td>No</td>
                <td>No</td>
                <td><button type="button" class="button" data-toggle="modal"
                        data-target="#galleryModal">Gallery</button></td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#vetVisitModal">See</button>
                </td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#caseModal">Add/See</button>
                </td>
            </tr>
        </tbody>
        <td><button type="button" class="button" data-toggle="modal" data-target="#addPetModal ">Add new Pet</button>
        </td>
</table>

<!--------------------------------------------------------------Add Pet MODAL-------------------------------------------------------------->
<div class="modal fade " id="addPetModal" tabindex="-1" role="dialog" aria-labelledby="addPetModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPetModal">Add new Pet</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <p>
                            <label>Birth year:</label> <br>
                            <input id="BirthYear" class="form-control" type="number" min="1990" max="2021"
                                placeholder="1990..." pattern="[0-9]{4}">
                        </p>
                        <p>
                            <label>Pet's name:</label> <br>
                            <input id="petName" class="form-control" type="text">
                        </p>
                        <p>
                            <label>Microchip:</label> <br>
                            <input id="microchip" class="form-control" type="text">
                        </p>
                        <p>
                            <label>Species:</label> <br>
                            <select id="species" class="form-control" required>
                                <option selected value=""> Choose </option>
                                <option value="dog">Dog</option>
                                <option value="cat">Cat</option>
                            </select>
                        </p>
                        <p>
                            <label>Sex:</label> <br>
                            <select id="sexo" class="form-control" required>
                                <option selected value=""> Choose </option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </p>
                        <p>
                            <label>Size:</label> <br>
                            <select id="size" class="form-control" required>
                                <option selected value="">Choose </option>
                                <option value="small">Small</option>
                                <option value="medium">Medium</option>
                                <option value="big">Big</option>
                            </select>
                        </p>
                        <p>
                            <label>Is it potentially dangerous?:</label> <br>
                            <select id="potentiallyDangerous" class="form-control" required>
                                <option selected value=""> Choose</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </p>
                        <p>
                            <label>Is it sterilized?:</label> <br>
                            <select id="esteril" class="form-control" required>
                                <option selected value="">Choose</option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add Pet</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!---------------------------------------------------------------Edit User MODAL---------------------------------------------------------------->
<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModal">Edit user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <label>Neighborhood:</label> <br>
                    <select id="neighborhood" class="form-control" required>
                        <option selected value=""> Elige una opción </option>
                        <option value="Antonio Nariño">Antonio Nariño</option>
                        <option value="Barrios Unidos">Barrios Unidos</option>
                        <option value="Bosa">Bosa</option>
                        <option value="Chapinero">Chapinero</option>
                        <option value="Ciudad Bolívar">Ciudad Bolívar</option>
                        <option value="Engativá">Engativá</option>
                        <option value="Fontibón">Fontibón</option>
                        <option value="Kennedy">Kennedy</option>
                        <option value="La Candelaria">La Candelaria</option>
                        <option value="Los Mártires">Los Mártires</option>
                        <option value="Puente Aranda">Puente Aranda</option>
                        <option value="Rafael Uribe Uribe">Rafael Uribe Uribe</option>
                        <option value="San Cristóbal">San Cristóbal</option>
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Suba">Suba</option>
                        <option value="Sumapaz">Sumapaz</option>
                        <option value="Teusaquillo">Teusaquillo</option>
                        <option value="Tunjuelito">Tunjuelito</option>
                        <option value="Usaquén">Usaquén</option>
                        <option value="Usme">Usme</option>
                    </select>
                </p>
                <p>
                    <label>Address:</label> <br>
                    <input id="address" class="form-control" type="text">
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!---------------------------------------------------------------Gallery MODAL---------------------------------------------------------------->
<div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="galleryModal">Gallery</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Add content here
            </div>
            <div class="modal-footer">
                    <form class="button" action="/action_page.php">
                        <label for="img">Upload image:</label>
                        <input type="file" id="img" name="img" accept="image/*">
                        <input type="submit">
                      </form>
                <button type="button" class="button " style="max-width: 15%;"  data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Vet Visit MODAL-------------------------------------------------------------->
<div class="modal fade" id="vetVisitModal" tabindex="-1" role="dialog" aria-labelledby="vetVisitModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="vetVisitModal">Vet visits</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table center">
                    <tr>
                        <th scope="col">Visit ID</th>
                        <th scope="col">Date created</th>
                        <th scope="col">Type</th>
                        <th scope="col">Description</th>
                        <th scope="col">Vet ID</th>
                        <th scope="col">Pet ID</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>2021/11/27 20:20</td>
                        <td>Sterilization</td>
                        <td>All wet good</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>2021/11/27 20:20</td>
                        <td>Vaccination</td>
                        <td>All wet good</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>2021/11/27 20:20</td>
                        <td>Control</td>
                        <td>All wet good</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Case MODAL-------------------------------------------------------------->
<div class="modal fade" id="caseModal" tabindex="-1" role="dialog" aria-labelledby="caseModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="caseModal">Add/See Case</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table center">
                    <tr>
                        <th scope="col">Case Type</th>
                        <th scope="col">Description</th>
                    </tr>
                    <tr>
                        <th>Lost</th>
                        <td>lost near the park</td>
                    </tr>
                    <tr>
                        <th>Died</th>
                        <td>My pet died :(</td>
                    </tr>
                </table>
                <form>
                    <p>
                        <label>Case:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">Lost</option>
                            <option value="died">Died</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add Case</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

</html>