<!doctype html>
<html lang="en">

<head>
    <title>Veterinary</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="vet.css" rel="stylesheet">
</body>

<div>
    <table class="table center" style="max-width: 85%">
        <td>
            <button class="button2" onclick="location.href='index.html'" id="Log out" type="button">Log Out</button>
        </td>
    </table>
</div>

<img class="centerIMG" src="Logo c4p.png" width="284" height="199">
<br>
<h3 style="text-align: center;">Welcome!</h3>
<table class="table center" style="max-width: 85%">

    <div>

        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Neighborhood</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>4_Paws</td>
                <td>4 Paws</td>
                <td>Cll 120 # 50-10</td>
                <td>Suba</td>
                <td><button type="button" class="button" data-toggle="modal" data-target="#editVetModal">Edit</button>
                </td>
            </tr>
        </tbody>
    </div>
</table>

<h3 style="text-align: center;">Add a pet´s visit</h3>
<h3 style="text-align: center;">Select desired type of visit</h3>

<table class="table center" style="max-width: 85%">
    <div>

        <thead>
            <tr>
                <th scope="col">Sterilization</th>
                <th scope="col">Microchip</th>
                <th scope="col">Vaccination</th>
                <th scope="col">Deworming</th>
                <th scope="col">Urgency</th>
                <th scope="col">Control</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button type="button" class="button3" data-toggle="modal"
                        data-target="#sterilizationModal">Add</button>
                </td>
                <td>
                    <button type="button" class="button3" data-toggle="modal" data-target="#microchipModal">Add</button>
                </td>
                <td>
                    <button type="button" class="button3" data-toggle="modal"
                        data-target="#vaccinationModal">Add</button>
                </td>
                <td>
                    <button type="button" class="button3" data-toggle="modal" data-target="#dewormingModal">Add</button>
                </td>
                <td>
                    <button type="button" class="button3" data-toggle="modal" data-target="#urgencyModal">Add</button>
                </td>
                <td>
                    <button type="button" class="button3" data-toggle="modal" data-target="#congtrolModal">Add</button>
                </td>
            </tr>
        </tbody>


    </div>
</table>

<!---------------------------------------------------------Registered visits Table------------------------------------------------------------>
<br>
<h3 style="text-align: center;">Registered visits</h3>

<table id="visitsTable" class="table center" style="max-width: 85%">

    <input type="text" class="search" id="myInput" onkeyup="searchFunction()" placeholder="Type to search...">
    <div>

        <thead>
            <tr>
                <th scope="col">Visit ID</th>
                <th scope="col">Created at</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
                <th scope="col">Vet's ID</th>
                <th scope="col">Pet's ID</th>
                <th scope="col">Pet's Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2021/11/10 3:51</td>
                <td>Sterilization1</td>
                <td>All went good!</td>
                <td>12</td>
                <td>123</td>
                <td>Pepe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2021/11/10 3:52</td>
                <td>Sterilization2</td>
                <td>All went good!</td>
                <td>12</td>
                <td>456</td>
                <td>Michi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2021/11/10 3:53</td>
                <td>Sterilization3</td>
                <td>All went good!</td>
                <td>12</td>
                <td>789</td>
                <td>Magu</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2021/11/10 3:54</td>
                <td>Sterilization4</td>
                <td>All went good!</td>
                <td>12</td>
                <td>101</td>
                <td>Gucci</td>
            </tr>
        </tbody>
    </div>
</table>
<!---------------------------------------------------------------Search Function---------------------------------------------------------------->
<script>
    function searchFunction() {

        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("visitsTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                let tdata = td[j];
                if (tdata) {
                    if (tdata.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    }
</script>

<!---------------------------------------------------------------Edit Vet MODAL---------------------------------------------------------------->
<div class="modal fade" id="editVetModal" tabindex="-1" role="dialog" aria-labelledby="editVetModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editVetModal">Edit Veterinary</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <label>Neighborhood:</label> <br>
                    <select id="neighborhood" class="form-control" required>
                        <option selected value=""> Elige una opción </option>
                        <option value="Antonio Nariño">Antonio Nariño</option>
                        <option value="Barrios Unidos">Barrios Unidos</option>
                        <option value="Bosa">Bosa</option>
                        <option value="Chapinero">Chapinero</option>
                        <option value="Ciudad Bolívar">Ciudad Bolívar</option>
                        <option value="Engativá">Engativá</option>
                        <option value="Fontibón">Fontibón</option>
                        <option value="Kennedy">Kennedy</option>
                        <option value="La Candelaria">La Candelaria</option>
                        <option value="Los Mártires">Los Mártires</option>
                        <option value="Puente Aranda">Puente Aranda</option>
                        <option value="Rafael Uribe Uribe">Rafael Uribe Uribe</option>
                        <option value="San Cristóbal">San Cristóbal</option>
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Suba">Suba</option>
                        <option value="Sumapaz">Sumapaz</option>
                        <option value="Teusaquillo">Teusaquillo</option>
                        <option value="Tunjuelito">Tunjuelito</option>
                        <option value="Usaquén">Usaquén</option>
                        <option value="Usme">Usme</option>
                    </select>
                </p>
                <p>
                    <label>Address:</label> <br>
                    <input id="address" class="form-control" type="text">
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--------------------------------------------------------------Sterilization MODAL-------------------------------------------------------------->
<div class="modal fade" id="sterilizationModal" tabindex="-1" role="dialog" aria-labelledby="sterilizationModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sterilizationModal">Add Sterilization</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Microchip MODAL-------------------------------------------------------------->
<div class="modal fade" id="microchipModal" tabindex="-1" role="dialog" aria-labelledby="microchipModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="microchipModal">Add Microchip</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Microchip number:</label>
                        <input type="number" class="form-control" id="message-text">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>

                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Vaccination MODAL-------------------------------------------------------------->
<div class="modal fade" id="vaccinationModal" tabindex="-1" role="dialog" aria-labelledby="vaccinationModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="vaccinationModal">Add Vaccination</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Deworming MODAL-------------------------------------------------------------->
<div class="modal fade" id="dewormingModal" tabindex="-1" role="dialog" aria-labelledby="dewormingModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dewormingModal">Add Deworming</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Urgency MODAL-------------------------------------------------------------->
<div class="modal fade" id="urgencyModal" tabindex="-1" role="dialog" aria-labelledby="urgencyModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="urgencyModal">Add Urgency</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Control MODAL-------------------------------------------------------------->
<div class="modal fade" id="congtrolModal" tabindex="-1" role="dialog" aria-labelledby="congtrolModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="congtrolModal">Add Control</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Vaccination MODAL-------------------------------------------------------------->
<div class="modal fade" id="sterilizationModal" tabindex="-1" role="dialog" aria-labelledby="sterilizationModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sterilizationModal">Add Sterilization</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------Vaccination MODAL-------------------------------------------------------------->
<div class="modal fade" id="sterilizationModal" tabindex="-1" role="dialog" aria-labelledby="sterilizationModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sterilizationModal">Add Sterilization</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <p>
                        <label>Pet Id:</label> <br>
                        <select id="case" class="form-control" required>
                            <option selected value=""> Choose </option>
                            <option value="lost">1</option>
                            <option value="died">2</option>
                            <option value="lost">3</option>
                            <option value="died">4</option>
                            <option value="lost">5</option>
                            <option value="died">6</option>
                        </select>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </p>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

</html>